<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Database Structure and Models &#8212; project-13 latest documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=c6e86fd7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Programming Interfaces" href="programming_interfaces.html" />
    <link rel="prev" title="Technologies Used" href="technologies.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="database-structure-and-models">
<span id="database-structure"></span><h1>Database Structure and Models<a class="headerlink" href="#database-structure-and-models" title="Link to this heading">¶</a></h1>
<p>The “project-13” project utilizes Django models to define the structure of its database. Below are the key data models used in the project.</p>
<section id="address-model">
<h2>Address Model<a class="headerlink" href="#address-model" title="Link to this heading">¶</a></h2>
<p>The <cite>Address</cite> model represents a physical address and has the following attributes:</p>
<ul class="simple">
<li><p><strong>number:</strong> PositiveIntegerField, The street number.</p></li>
<li><p><strong>street:</strong> CharField, The street name.</p></li>
<li><p><strong>city:</strong> CharField, The city name.</p></li>
<li><p><strong>state:</strong> CharField, The state abbreviation.</p></li>
<li><p><strong>zip_code:</strong> PositiveIntegerField, The ZIP code.</p></li>
<li><p><strong>country_iso_code:</strong> CharField, The ISO code of the country.</p></li>
</ul>
</section>
<section id="letting-model">
<h2>Letting Model<a class="headerlink" href="#letting-model" title="Link to this heading">¶</a></h2>
<p>The <cite>Letting</cite> model represents a letting (rental) with the following attributes:</p>
<ul class="simple">
<li><p><strong>title:</strong> CharField, The title of the letting.</p></li>
<li><p><strong>address:</strong> OneToOneField, The associated address for the letting.</p></li>
</ul>
<section id="profiles-app">
<h3>Profiles App<a class="headerlink" href="#profiles-app" title="Link to this heading">¶</a></h3>
<p>The <cite>Profile</cite> model in the “profiles” app is related to the default Django <cite>User</cite> model using a OneToOneField. It includes:</p>
<ul class="simple">
<li><p><strong>user:</strong> OneToOneField, The associated Django User.</p></li>
<li><p><strong>favorite_city:</strong> CharField, The user’s favorite city.</p></li>
</ul>
</section>
</section>
<section id="relationships">
<h2>Relationships<a class="headerlink" href="#relationships" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The <cite>Letting</cite> model is related to the <cite>Address</cite> model using a OneToOneField.</p></li>
<li><p>The <cite>Profile</cite> model is related to the default Django <cite>User</cite> model using a OneToOneField.</p></li>
</ul>
<p>These models define the core structure of the “project-13” database, providing a foundation for storing address information, lettings, and user profiles.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">project-13</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies Used</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Database Structure and Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#address-model">Address Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#letting-model">Letting Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#relationships">Relationships</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="programming_interfaces.html">Programming Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_procedures.html">Deployment and Management</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="technologies.html" title="previous chapter">Technologies Used</a></li>
      <li>Next: <a href="programming_interfaces.html" title="next chapter">Programming Interfaces</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, azer7777.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/database_structure.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>