<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Technologies Used &#8212; project-13 latest documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=c6e86fd7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Database Structure and Models" href="database_structure.html" />
    <link rel="prev" title="Quick Start Guide" href="quick_start.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="technologies-used">
<span id="technologies"></span><h1>Technologies Used<a class="headerlink" href="#technologies-used" title="Link to this heading">¶</a></h1>
<p>The “project-13” project is developed using a combination of technologies and programming languages to achieve its goals.</p>
<section id="backend-technologies">
<h2>Backend Technologies<a class="headerlink" href="#backend-technologies" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Django:</strong> A high-level Python web framework that encourages rapid development and clean, pragmatic design.</p></li>
</ul>
</section>
<section id="frontend-technologies">
<h2>Frontend Technologies<a class="headerlink" href="#frontend-technologies" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>HTML, CSS, JavaScript:</strong> Standard web technologies for building the user interface.</p></li>
</ul>
</section>
<section id="database">
<h2>Database<a class="headerlink" href="#database" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>SQLite:</strong> A lightweight, file-based database engine used for development and testing.</p></li>
</ul>
</section>
<section id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Docker:</strong> Containerization technology used for packaging the application and its dependencies into containers.</p></li>
<li><p><strong>Render:</strong> A cloud service used for deploying and hosting web applications.</p></li>
</ul>
</section>
<section id="version-control">
<h2>Version Control<a class="headerlink" href="#version-control" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Git:</strong> A distributed version control system used for tracking changes in the source code.</p></li>
</ul>
</section>
<section id="programming-languages">
<h2>Programming Languages<a class="headerlink" href="#programming-languages" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Python:</strong> The primary programming language used for backend development.</p></li>
<li><p><strong>JavaScript:</strong> Used for frontend interactions and dynamic content.</p></li>
</ul>
</section>
<section id="additional-libraries-and-tools">
<h2>Additional Libraries and Tools<a class="headerlink" href="#additional-libraries-and-tools" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Sentry:</strong> An error monitoring tool used for tracking and managing application errors.</p></li>
<li><p><strong>Whitenoise:</strong> A Django library for serving static files efficiently.</p></li>
</ul>
<p>These technologies work together to create a robust and efficient web application in the “project-13” project.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">project-13</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technologies Used</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#backend-technologies">Backend Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frontend-technologies">Frontend Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-control">Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#programming-languages">Programming Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-libraries-and-tools">Additional Libraries and Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database_structure.html">Database Structure and Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming_interfaces.html">Programming Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_procedures.html">Deployment and Management</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quick_start.html" title="previous chapter">Quick Start Guide</a></li>
      <li>Next: <a href="database_structure.html" title="next chapter">Database Structure and Models</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, azer7777.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/technologies.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>